/*Web-fonts-google*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Reset defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common style and utilities */

body {
    background: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* main section css*/
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
    row-gap: 21px;
}

/* container-body */
.container {
    background: #fff;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
}

.container-2 {
    background: #fff;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    padding-top: 0;
    display: flex;
}

/* section-title style */
.section-title {
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    padding: 0 0 33px 33px;
    margin-top: 33px;
}

/* Top Players style */
.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

/* no. of player in players section */
.player {
    display: flex;
    justify-content: center;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}


.player-name {
    margin-left: 16px;
}

/* Top Players style end */
/* Top Blogs style start */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 26px;
    padding-left: 22px;
    padding-right: 22px;
}

.blog {
    display: flex;
    align-items: center;
    gap: 16px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-name {
    font-size: 20px;
}

.autor-name {
    color: #9F9F9F;
}

.autor-name a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Top Blogs style end */
/* Latest Course Start */
.section-2 {
    background: #ffff;
    border-radius: 5px;
    margin-bottom: 28px;
}

.card-class-flex {
    display: flex;
}

.card-flex {
    display: flex;
    flex-direction: column;
    width: 253px;
    height: 269px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}

.info {
    padding: 8px;
}

.card-cover-image {
    width: 100%;
    height: 40%;
}

.card-cover-image img {
    width: 100%;
}

.ratings {
    display: flex;
    align-items: center;
    gap: 5px;
}

.duration {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #FEE5DF;
    color: #FF4A60;
    padding: 10px 10px;
    border-radius: 25px;
}

.fa-star {
    color: #FFC014;
}

.fa-star-half-stroke {
    color: #EBEBEB;
}

/* Latest course end */